# lab1java

./: build.gradle  superpuper.json  superpuper.txt  superpuper.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab1/: DatabaseConnection.java  Enrollment.java  Grade.java  Main.java  Student.java  Subject.java  main.java
src/main/java/lab2/: Entity.java  JsonSerializer.java  Main.java  Serializer.java  SuperPuper.java  TxtSerializer.java  XmlSerializer.java
src/main/java/lab3/: ISchoolService.java  Main.java  SchoolService1.java  SchoolServiceStream.java  StreamTest.java
src/main/java/lab5/: DatabaseConnection.java  GradeDB.java  Main.java  Manager.java  StudentDB.java  SubjectDB.java
src/main/java/org/example/: Enrollment.java  Student.java  Subject.java  main.java
src/test/java/: StudentTest.java
src/test/java/lab1/: StudentTest.java
